<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskItTask</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="content">
        <div class="list-menu">
            <div class="input-group" id="search-group">
                <input type="text" class="form-control search-style" id="search-input" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default search-style" id="search-btn" type="button">Go!</button>
                </span>
            </div>
            <ul class="multiple-list-container nav nav-stacked">
                <li role="presentation"><a href="#">list1</a></li>
                <li role="presentation"><a href="#">list2</a></li>
                <li role="presentation"><a href="#">list3</a></li>
                <li role="presentation"><a href="#">list4</a></li>
                <li role="presentation"><a href="#">list5</a></li>
                <li role="presentation"><a href="#">list6</a></li>
                <li role="presentation"><a href="#">list7</a></li>
                <li role="presentation"><a href="#">list8</a></li>
                <li role="presentation"><a href="#">list9</a></li>
                <li role="presentation"><a href="#">list10</a></li>
                <li role="presentation"><a href="#">list11</a></li>
                <li role="presentation"><a href="#">list12</a></li>
                <li role="presentation"><a href="#">list13</a></li>
                <li role="presentation"><a href="#">list14</a></li>
                
            </ul>
            <button id="list-add-button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> Create list</button>
        </div>
        <div class="list-container">        
            <label for="message-text" class="control-label">Content of the task:</label>
            <div class="input-group">
                <input type="text" class="form-control todo-input-text" placeholder="What should be done?" autofocus/>
                <span class="input-group-btn">
                    <button class="btn btn-default" id="create-task-btn" type="button">Add new task</button>
                </span>
            </div>         
            <div id="alertEmptyField" class="alert alert-warning hide fade in">
                     To-do content can not be empty
            </div>
            <ul id="task-list" class="list-unstyled">
            </ul>                    
        </div> 
    </div>    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>